﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Игра</title>
    <link rel="stylesheet" href="game.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="wrap">
        <div class="name">
            <p>Беляева Дарья,181-321, вариант 4</p>
        </div>
        <div class="header">
            <div class="logo">
              Подводный мир
            </div>
            <ul>
                <li class="active"><a href="#" >Игра</a></liclass="active">
                <li><a href="#">Настройки</a></li>
                <li><a href="#">Рейтинг</a></li>
            </ul>
        </div>
        <div id="head" class="logo">
            Название игры
        </div>

        <a id="head1" href="#">Игра</a>
        <a id="head2" href="#">Настройки</a>
        <a id="head3" href="#">Рейтинг</a>
        
        <div class="scores">
            <p>Ваши баллы</p>
            <h2>0</h2>
        </div>
        <div class="help">
            <h2>Подсказка</h2>
            <p>Просто смотрите и наслаждайтесь!</p>
        </div>
        <img class="star1"  src="21.png" alt="Alternate Text" />
        <img  class="star2" src="22.png" alt="Alternate Text" />
        <img  class="riba" src="23.png" alt="Alternate Text" />
        <img  class="racu" src="24.png" alt="Alternate Text" />
        <footer>
            <p>Все права защищены. 2019. Беляева Дарья, 181-321, вариант 4</p>
        </footer>
</body>
</html>
