﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Игра</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="wrap">
        <div class="name">
            <p>Беляева Дарья,181-321, вариант 4</p>
        </div>
        <div class="header">
            <div class="logo">
              Подводный мир
            </div>
            <ul>
                <li><a href="game.html">Игра</a></li>
                <li><a href="#">Настройки</a></li>
                <li><a href="#">Рейтинг</a></li>
            </ul>
        </div>
        <div id="head" class="logo">
            Название игры
        </div>

        <a id="head1" href="game.html">Игра</a>
        <a id="head2" href="#">Настройки</a>
        <a id="head3" href="#">Рейтинг</a>
        
        <div class="form">
            <form action="game.html" method="POST">
                <fieldset>
                    <h1>Авторизация</h1>
                    <input type="text" name="login" id="login" placeholder="Введите логин" required>
                    <input type="password" name="password" id="password" placeholder="Введите пароль" required>
                    <p><a href="#">Забыли пароль?</a></p>
                    <input type="submit" value="Войти" id="bt">
                    <a href="registr.html" id="bt1">Зарегистрироваться</a>

                </fieldset>
            </form>
            </div>
        <div class="rule">
            <h2>Правила</h2>
            <p>
                Играй и выигрывай! Проходи уровни, собери все жетоны и сразись с <strong>главным монстром,</strong>  чтобы попасть в <em>рейтинг</em>. Жми на <strong>одинаковые фигурки</strong>, как можно быстрее, тогда ты приблизишься к победе.
                Сохрани все <strong>жизни</strong>, чтобы получить <em>монетки</em>. Они позволят тебе купить <em>подсказки</em> в нашем специальном магазине. <a href="https://mail.ru/">Читать больше</a>
            </p>
        </div>
        <div class="art">
            <h2>Галерея</h2>
            <img src="11.png" alt="">
            <img src="12.png" alt="">
            <img src="13.png" alt="">
            <img src="14.png" alt="">
        </div>
        
        <img src="3.png" class="rac" alt="Ракушка" />
        <footer>
            <p>Все права защищены. 2019. Беляева Дарья, 181-321, вариант 4</p>
        </footer>
</body>
</html>
