﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Игра</title>
    <link rel="stylesheet" href="style1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="wrap">
        <div class="name">
            <p>Беляева Дарья,181-321, вариант 4</p>
        </div>
        <div class="header">
            <div class="logo">
              Подводный мир
            </div>
            <ul>
                <li><a href="#">Игра</a></li>
                <li><a href="#">Настройки</a></li>
                <li><a href="#">Рейтинг</a></li>
            </ul>
        </div>
        <div id="head" class="logo">
            Название игры
        </div>

        <a id="head1" href="game.html">Игра</a>
        <a id="head2" href="#">Настройки</a>
        <a id="head3" href="#">Рейтинг</a>
        
        <div class="form">
            <form action="" method="POST">
                <fieldset>
                    <h1>Регистрация</h1>
                    <input type="text" name="nam" id="nam" placeholder="Введите имя" required>
                    <input type="text" name="surnam" id="surnam" placeholder="Введите фамилию">
                    <input type="number" name="age" id="age" placeholder="Введите возраст">
                    <input type="email" name="email" id="em" placeholder="Введите email" required>
                    <input type="text" name="login" id="login" placeholder="Введите логин" required>
                    <input type="password" name="password" id="password" placeholder="Введите пароль" required>
                    <input type="password" name="reppassword" id="reppassword" placeholder="Повторите пароль" required>
                    <input type="submit" value="Зарегистрироваться" id="bt">
                </fieldset>
            </form>
            </div>
        <img src="2.png" id="fish" alt="Осьминог" />
        <footer>
            <p>Все права защищены. 2019. Беляева Дарья, 181-321, вариант 4</p>
        </footer>
</body>
</html>
